print 'Hello, World!"
let $foo 'Hello, World!"
println tel $foo
println let $bar tel $foo
println tel $bar

println $----1
let $a '$b"
let tel $a 'foo"
println tel tel $a

println $----2
let 'c" plus $' str::unescape ' test\ntest"
println tel $c

println $----3
let 'd" plus $' str::unescape ' test\ntest" println tel $d

println $----4
println $secret println $message

println $----5
if true
  println 'it was good"
else
  println 'it was bad"
end

println $----6
if false
  println 'it was bad2"
else
  println 'it was good2"
end

println $----7
if true
  println 'it was good"
  if true
    println 'it was good2"
  else
    println 'it was bad2"
  end
else
  println 'it was bad"
end

println $----8
if true
  println 'it was good"
  if false
    println 'it was bad2"
  else
    println 'it was good2"
  end
else
  println 'it was bad"
end

println $----9
if false
  println 'it was bad"
  if true
    println 'it was good2"
  else
    println 'it was bad2"
  end
else
  println 'it was good"
end

println $---10
if false
  println 'it was bad"
  if false
    println 'it was bad2"
  else
    println 'it was good2"
  end
else
  println 'it was good"
end

println $---11
if true
  println 'it was good"
else
  println 'it was bad"
  if true
    println 'it was good2"
  else
    println 'it was bad2"
  end
end

println $---12
if true
  println 'it was good"
else
  println 'it was bad"
  if false
    println 'it was bad2"
  else
    println 'it was good2"
  end
end

println $---13
if false
  println 'it was bad"
else
  println 'it was good"
  if true
    println 'it was good2"
  else
    println 'it was bad2"
  end
end

println $---14
if false
  println 'it was bad"
else
  println 'it was good"
  if false
    println 'it was bad2"
  else
    println 'it was good2"
  end
end

println $---15
if false println 'it was bad" else println 'it was good" if false println 'it was bad2" else println 'it was good2" end end # 14 aber als Einzeiler

println $---16
if false
  println 'it was bad"
else
  println 'it was good"
  if false
    println 'it was bad2"
  else
    println 'it was good2"
    if true
      println 'it was good3"
    else
      println 'it was bad3"
    end
  end
end

println $---17

subroutine $print::emptyline
  println $
end

run $print::emptyline

println $---18

let $counter 10
subroutine $countdown
  println tel $counter
  let $counter minus tel $counter 1
  if not equals tel $counter 0
    run $countdown
  end
end

run $countdown

println $---19

let $counter 10
subroutine $countdown
  println tel $counter
  let $counter minus tel $counter 2
  if or greater_than tel $counter 0 equals tel $counter 0
    run $countdown
  end
end

run $countdown

println $---20

let $addone::to 7
subroutine $addone
  plus tel $addone::to 1
end

println run $addone

println $---21
let $fac::num 10

subroutine $fac
  print 'The factorial of "
  print tel $fac::num
  print ' is: "
  println run $fac::helper
end

subroutine $fac::helper
  if equals tel $fac::num 1
    return 1
  else
    let $fac::num minus tel $fac::num 1
    return multiply plus tel $fac::num 1 run $fac::helper
  end
end

run $fac

println $---22

subroutine $fib
  scope::push
    let $fib@1 scope::outer::tel $fib@1
    if less_than tel $fib@1 3
      return 1
    else
      let $fib@1 minus tel $fib@1 1
      let $fib-1 run $fib
      let $fib@1 minus tel $fib@1 1
      let $fib-2 run $fib
      return plus tel $fib-1 tel $fib-2
    end
  scope::pop
end

let $fib@1 12
println run $fib
